geo-engine/ogc-validator/action.yml
name: OGC Validator Action
description: A GitHub Action to validate OGC API endpoints.
author: Geo Engine GmbH

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
    icon: check-square
    color: blue

# Define your inputs here.
inputs:
    service-url:
        description: URL of the OGC endpoint to validate
        required: true
        default: http://localhost:8484/
    ogc-api-processes:
        description: If set, validate OGC API - Processes
        default: false
    ogc-api-processes-version:
        description: Version of OGC API - Processes to validate against
        default: '1.3-teamengine-6.0.0-RC2'
    echoprocessid:
        description:
            The process identifier to run for OGC API - Processes validation
        default: echo
    ogc-api-processes-ignore:
        description:
            Multi-line list of test identifiers to ignore for OGC API -
            Processes validation
        default: ''

# Define your outputs here.
# outputs:

runs:
    using: node24
    main: dist/index.js

geo-engine/ogc-validator/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
      service-url: https://api.github.com

geo-engine/ogc-validator/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
      service-url: http://localhost:8484/