geo-engine/ogc-validator/action.yml
name: OGC Validator Action
description: A GitHub Action to validate OGC API endpoints.
author: Geo Engine GmbH

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
    icon: check-square
    color: blue

# Define your inputs here.
inputs:
    # teamengine-port:
    #     description: Port on which TeamEngine will run
    #     default: '8080'
    teamengine-image:
        description: TeamEngine image to use
        required: true
        default: 'teamengine-production:1.0-SNAPSHOT'
    service-url:
        description: URL of the OGC endpoint to validate
        required: true
        default: http://localhost:8484/
    ogc-api-processes:
        description: If set, validate OGC API - Processes
        default: false
    echoprocessid:
        description:
            The process identifier to run for OGC API - Processes validation
        default: echo
    ogc-api-processes-ignore:
        description:
            Multi-line list of test identifiers to ignore for OGC API -
            Processes validation
        default: ''
    ogc-api-features:
        description: If set, validate OGC API - Features
        default: false
    ogc-api-features-ignore:
        description:
            Multi-line list of test identifiers to ignore for OGC API - Features
            validation
        default: ''
    ogc-api-tiles:
        description: If set, validate OGC API - Tiles
        default: false
    ogc-api-tiles-tilematrixsetdefinitionurl:
        description: URL to a tile matrix set definition
        default: ''
    ogc-api-tiles-urltemplatefortiles:
        description:
            URL template endpoint for tiles containing tileMatrix, tileRow and
            tileCol variables
        default: ''
    ogc-api-tiles-tilematrix:
        description: A valid tileMatrix numerical identifier
        default: '1'
    ogc-api-tiles-mintilerow:
        description:
            The minimum tile row number (minTileRow) for the tile matrix
        default: '0'
    ogc-api-tiles-maxtilerow:
        description:
            The maximum tile row number (maxTileRow) for the tile matrix
        default: '1'
    ogc-api-tiles-mintilecol:
        description:
            The minimum tile column number (minTileCol) for the tile matrix
        default: '0'
    ogc-api-tiles-maxtilecol:
        description:
            The maximum tile column number (maxTileCol) for the tile matrix
        default: '1'
    ogc-api-tiles-ignore:
        description:
            Multi-line list of test identifiers to ignore for OGC API - Tiles
            validation
        default: ''

# Define your outputs here.
# outputs:

runs:
    using: node24
    main: dist/index.js

geo-engine/geoengine/.github/workflows/ci.yml
- name: Validate service
  uses: geo-engine/ogc-validator@v3
  with:
    ogc-api-processes: false
    ogc-api-features: false
    ogc-api-tiles: true
    service-url: ${{ env.PROXY_URL }}/api/ogc/${{ steps.prepare-service.outputs.DATA_CONNECTOR_ID }}/${{ steps.prepare-service.outputs.LAYER_ID }}
    ogc-api-tiles-tilematrixsetdefinitionurl: "http://www.opengis.net/def/tilematrixset/OGC/1.0/WebMercatorQuad"
    ogc-api-tiles-urltemplatefortiles: "${{ env.PROXY_URL }}/api/ogc/${{ steps.prepare-service.outputs.DATA_CONNECTOR_ID }}/${{ steps.prepare-service.outputs.LAYER_ID }}/collections/${{ steps.prepare-service.outputs.LAYER_ID }}/map/tiles/WebMercatorQuad/{tileMatrix}/{tileRow}/{tileCol}?datetime=2014-04-01T00:00:00Z"
    ogc-api-tiles-tilematrix: "1"
    ogc-api-tiles-mintilerow: "0"
    ogc-api-tiles-maxtilerow: "1"
    ogc-api-tiles-mintilecol: "0"
    ogc-api-tiles-maxtilecol: "1"
    ogc-api-tiles-ignore: ""
  env:
    PROXY_URL: "http://127.0.0.1:8123"

geo-engine/geoengine/.github/workflows/ci.yml
- name: Validate service
  if: ${{ matrix.build == '' }}
  uses: geo-engine/ogc-validator@v3
  with:
    teamengine-image: "teamengine-dev:1.0-SNAPSHOT"
    ogc-api-processes: false
    ogc-api-features: false
    ogc-api-tiles: true
    service-url: ${{ env.PROXY_URL }}/api/ogc/${{ steps.prepare-service.outputs.DATA_CONNECTOR_ID }}/${{ steps.prepare-service.outputs.LAYER_ID }}
    ogc-api-tiles-tilematrixsetdefinitionurl: "http://www.opengis.net/def/tilematrixset/OGC/1.0/WebMercatorQuad"
    ogc-api-tiles-urltemplatefortiles: "${{ env.PROXY_URL }}/api/ogc/${{ steps.prepare-service.outputs.DATA_CONNECTOR_ID }}/${{ steps.prepare-service.outputs.LAYER_ID }}/collections/${{ steps.prepare-service.outputs.LAYER_ID }}/map/tiles/WebMercatorQuad/{tileMatrix}/{tileRow}/{tileCol}?datetime=2014-04-01T00:00:00Z"
    ogc-api-tiles-tilematrix: "1"
    ogc-api-tiles-mintilerow: "0"
    ogc-api-tiles-maxtilerow: "1"
    ogc-api-tiles-mintilecol: "0"
    ogc-api-tiles-maxtilecol: "1"
    ogc-api-tiles-ignore: ""
  env:
    PROXY_URL: "http://127.0.0.1:8123"